{
  "name": "async-promises",
  "version": "0.2.0",
  "description": "Async control flow patterns using promises based on https://github.com/caolan/async",
  "main": "./src/async-promises.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "ava",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/assisrafael/async-promises.git"
  },
  "keywords": [
    "async",
    "promise",
    "control",
    "flow",
    "patterns"
  ],
  "author": "Igor Rafael <igor.rafael@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/assisrafael/async-promises/issues"
  },
  "homepage": "https://github.com/assisrafael/async-promises#readme",
  "devDependencies": {
    "ava": "^0.22.0",
    "standard-version": "^4.2.0"
  }
}
